{
  "Data": {
    "SportsStoreProducts": {
      "ConnectionString": "Data Source=(localdb)\\ProjectsV13;Database=SportsStore;Trusted_connection=True;MultipleActiveResultSets=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
